V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U genericbst%b		genericbst.adb		46dcc807 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U genericbst%s		genericbst.ads		8fdf673b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gstack%s		gstack.adb		gstack.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D genericbst.ads	20170505012548 7c876a93 genericbst%s
D genericbst.adb	20170505012614 f47ddee4 genericbst%b
D gstack.ads		20170504230115 b0686544 gstack%s
D gstack.adb		20170505001029 8cb62d97 gstack%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r25 21r25 13|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w23 1r61
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 12|1w10 21r29
53P9 File_Type<25|63P9> 13|253r21[12|21]
55E9 File_Mode
55n23 In_File{55E9[12|21]} 13|260r19[12|21]
76U14 Open 13|260s7[12|21]
82U14 Close 13|316s10[12|21]
97U14 Read 13|263s13[12|21] 267s19[12|21] 267s36[12|21] 270s19[12|21] 274s19[12|21]
. 278s19[12|21] 296s19[12|21]
100V13 End_Of_File{boolean} 13|262s20[12|21]
X 9 a-textio.ads
49K13*Text_IO 471e16 12|1w29 13|1w10 1r48
166U14*New_Line 13|38s66 47s67 264s30 271s68 275s69 304s19
242U14*Put 13|38s13 40s13 47s13 49s13 76s10 94s10 116s7 156s7 271s19 275s19
. 303s19
263U14*Put_Line 13|7s7 74s10 92s10 215s7 280s19 290s19
X 10 a-tiinio.ads
66U14*Put 13|264s13[3|18]
X 12 genericbst.ads
4+14 Akey 6r39 8r39 10r39 13r40 14r71 15r73 16r37 16r50 17r33 18r12 21r43
. 24r56 24r73 26r61 29r61 37r68 37r86 38r104 38r122 13|4r56 4r73 34r104 34r122
. 58r61 82r61 243r67 243r85 256r20
5+14 BinarySearchTreeRecord 6r58 8r58 10r58 12r42 14r40 15r42 16r63 48r32
6V24 "<"{boolean} 6>27 6>46 13|10s22 36s15 64s26 88s26
6*27 TheKey{4+14}
6*46 ARecord{5+14}
8V24 ">"{boolean} 8>27 8>46 13|19s25 66s29 86s23
8*27 TheKey{4+14}
8*46 ARecord{5+14}
10V24 "="{boolean} 10>27 10>46
10*27 TheKey{4+14}
10*46 ARecord{5+14}
12U19 myPutRec 12>29 13|16s16 25s16 77s10 94s31 116s25 140s4 156s41 164s10
. 168s10 191s7 226s10 228s7 239s7 281s19 285s25 293s22
12*29 ARecord{5+14}
13U19 myPutName 13>30 13|38s38 47s39 271s53 275s54 303s61
13*30 Name{4+14}
14V18 getName{4+14} 14>27 13|37s13 38s48 46s13 47s49 73s10 90s29 303s71
14*27 ARecord{5+14}
15V18 getNumber{4+14} 15>29
15*29 ARecord{5+14}
16V18 makeRecord{5+14} 16>30 16>43 13|246s17 254s74
16*30 P{4+14}
16*43 Q{4+14}
17V18 getVal{integer} 17>26 13|264s17 265s18
17*26 P{4+14}
18*4 dummy{4+14} 13|37r32 46r32 254r85 254r92
19k9*genericBST 4z14 5z14 6z24 8z24 10z24 12z19 13z19 14z18 15z18 16z18 17z18
. 18z4 42E14 55l5 55e15 13|2b14 320l5 320t15
20P14*BinarySearchTreePoint 23r56 25r50 27r63 28r50 30r63 31r49 32r24 33r46
. 33r79 34r56 37r36 38r37 38r71 39r41 40r42 40r79 43c14 46r40 53r18 13|3r51
. 5r14 34r37 34r71 57r50 59r63 60r11 81r50 83r63 84r11 98r49 99r24 100r11
. 113r41 113r78 114r17 152r46 152r79 153r11 154r11 185r41 186r11 197r51 197r81
. 198r14 211r56 212r14 213r39 231r56 243r35 254r14 257r29
21K12*KeyIO[5|43] 22r8 13|253r15
23U19*InsertBinarySearchTree 23=42 24>43 24>62 13|3b14 32l8 32t30 268s19
23p42 Root{20P14} 13|3b37 8r12
24*43 custName{4+14} 13|4b43 10r13 14r32 15r33 19r16 23r32 24r33
24*62 custPhone{4+14} 13|4b62 14r42 15r43 23r42 24r43
25U19*FindCustomerIterative 25>41 26>43 27<43 13|57b19 79l8 79t29 272s19
. 279s19
25p41 Root{20P14} 13|57b41 62r12
26*43 CustomerName{4+14} 13|58b43 64r13 66r16 73r29
27p43 CustomerPoint{20P14} 13|59b43 72m7
28U19*FindCustomerRecursive 28>41 29>43 30<43 13|81b19 87s10 89s10 96l8 96t29
. 276s19 297s19
28p41 Root{20P14} 13|81b41 84r36
29*43 CustomerName{4+14} 13|82b43 86r10 87r41 88r13 89r41 90r13
30p43 CustomerPoint{20P14} 13|83b43 87m55 89m55 91m10
31V18*InOrderSuccessor{20P14} 31>35 13|98b18 111l8 111t24 282s32 287s35 293s61
31p35 TreePoint{20P14} 13|98b35 100r36
33U19*PreOrder 33=28 33>69 13|152b19 183l8 183t16 307s19
33p28 TreePoint{20P14} 13|152b28 153r36 156r50
33p69 Root{20P14} 13|152b69 157r14 178r17
34U19*PostOrderIterative 34=38 13|211b19 229l8 229t26 309s19
34p38 TreePoint{20P14} 13|211b38 212r39 228r16
36U14*makeTree 36>23 13|251b14 318l8 318t16
36a23 file{string} 13|251b23
37U14*allocateNode 37<28 37>59 37>74 13|14s16 23s16 243b14 249t7
37p28 Q{20P14} 13|243b27 245m7 246r7 247r7 247r23 248r7 248r18 248r21 248r32
37*59 name{4+14} 13|243b58 246r28
37*74 number{4+14} 13|243b73 246r34
38U14*insertNode 38=26 38=60 38>94 38>110 13|15s16 24s16 34b14 55l8 55t18
38p26 P{20P14} 13|34b26 36r17 37r21 38r56 42r20 42r39 43r10 43r24 44r38 46r21
. 47r57 51r20 51r39 52r10 52r24 53r38
38p60 Q{20P14} 13|34b60 42r10 42r28 43r21 44r10 44r27 51r10 51r28 52r21 53r10
. 53r27
38*94 name{4+14} 13|34b94 36r10
38*110 number{4+14} 13|34b110
39U14*ReverseInOrder 39=30 13|185b14 189s10 193s10 195l8 195t22 305s19
39p30 P{20P14} 13|185b30 186r36 188r10 189r25 191r16 192r10 193r25
40U14*DeleteRandomNode 40=31 40=65 13|113b14 150l8 150t24
40p31 Q{20P14} 13|113b31 116r34 117r12 119m10 122m13 128m13 137m13 142r21
. 144r20 145r21 147r21
40p65 Root{20P14} 13|113b64 141r7 142r7
42R14 Node 43r46 44c14 49e27 13|245r16 254r43
46p25 Llink{20P14} 13|12r23 42m30 42r41 43m12 53m29 65r20 89r34 105r20 119r17
. 126m15 126r26 130r20 132r31 134m15 134r26 135m15 141r12 142m12 144r12 145m12
. 157r19 159r20 170r20 179r20 193m27 204r20 206r17 234m39 248m9 259m12 276r46
. 291r37 302r36 305m39 307m33 309m43 311m43
46p32 Rlink{20P14} 13|21r23 44m29 51m30 51r41 52m12 67r20 87r34 103r17 108r17
. 122r20 124r17 135r26 136m15 136r26 147m12 161r20 173r22 173r23 173r29 175r23
. 189m27 201r17 237m39 248m23 259m32
47b25 Ltag{boolean} 13|11r18 42m12 42r22 43m26 53m12 64r41 88r41 104r18 125r19
. 127m15 127r25 131r21 134m35 134r45 135m35 158r15 169r15 192r12 203r22 233r20
. 247m25
47b31 Rtag{boolean} 13|20r18 44m12 51m12 51r22 52m26 66r44 86r38 102r12 118r16
. 121r15 135r45 136m35 136r45 172r22 188r12 200r12 236r20 247m9
48*25 Info{5+14} 13|10r26 16r27 19r29 25r27 36r19 37r23 38r58 46r23 47r59
. 64r30 66r33 73r20 77r21 86r27 88r30 90r39 94r42 116r36 140r15 156r60 164r21
. 168r21 191r18 226r21 228r26 239r26 246m9 281r37 285r44 293r41 303r88
50R9 stackRec 54e17
52i10 num{integer}
53p10 point{20P14}
X 13 genericbst.adb
5p7 P{12|20P14} 8m7 10r24 11r16 12m16 12r21 15m27 15r27 19r27 20r16 21m16
. 21r21 24m27 24r27
5p10 T{12|20P14} 14m29 14r29 15m30 15r30 16r25 23m29 23r29 24m30 24r30 25r25
60p7 T{12|20P14} 62m7 64r28 64r39 65m13 65r18 66r31 66r42 67m13 67r18 72r24
. 73r18 77r19
84p7 T{12|20P14} 86r25 86r36 87r32 88r28 88r39 89r32 90r37 94r40
100p7 T{12|20P14} 102r10 103m10 103r15 104r16 105m13 105r18 108m10 108r15
. 110r14
114p7 R{12|20P14} 124m10 125r17 126r13 127r13 128r18 130r18 132m16 132r29
. 135r13 135r33
114p10 S{12|20P14} 130m13 131r19 132r21 132m24 134r13 134r33 135r24 135r43
. 136r13 136r33 137r18
114p13 T{12|20P14} 117m7 118r14 119r15 121r13 122r18 124r15 126r24 127r23
. 134r24 134r43 136r24 136r43 140r13 141r20 144r10 145r10 147r10
153p7 T{12|20P14} 157r10 158r13 159m13 159r18 161m13 161r18 164r19 166r12
. 181r24
154p7 Q{12|20P14} 166m7 168r19 169r13 170m13 170r18 172r20 173m16 173r21
. 175m16 175r21 178r13 179m13 179r18 181r20
186p7 T{12|20P14}
197V13 PostOrderSuccessor{12|20P14} 197b13 197=32 209l8 209t26 216s12 218s12
. 221s15
197p32 TreePoint{12|20P14} 198r39
198p7 Q{12|20P14} 201m10 203r20 204m13 204r18 206m10 206r15 208r14
198p10 P{12|20P14} 200r10 201r15
212p7 P{12|20P14} 216m7 217r18 218m7 218m31 218r31 219r23 220r21 221m10 221m34
. 221r34 225m20 225r20 226r19
212p10 T{12|20P14} 216m31 216r31 219r28
213K15 stack[14|4] 217r7 220r10 224r17 225r10
231U19 PostOrderRecursive 231b19 231=38 234s10 237s10 240l8 240t26 311s19
231p38 TreePoint{12|20P14} 233r10 234r29 236r10 237r29 239r16
252X7 Input_Exception 313r25
253p7 input{5|53P9[12|21]} 260m12 260r12 262r32 263r18 267r24 267r41 270r24
. 274r24 278r24 296r24 316m16 316r16
254p7 Root{12|20P14} 259r7 259r21 259r27 259r41 268m42 268r42 272r41 276r41
. 279r41 284r38 291r32 292r38 297r41 302r31 305r34 307r28 307r40 309r38 311r38
256*7 op{12|4+14} 263m25 264r24 265r25
256*11 T1{12|4+14} 267m31 268r48 270m31 271r63 272r47 274m31 275r64 276r53
. 278m31 279r47 296m31 297r47
256*15 T2{12|4+14} 267m48 268r52
257p7 tempNode{12|20P14} 272m51 272r51 276m57 276r57 279m51 279r51 281r28
. 282r49 283r38 297m51 297r51 302m19 303r79
257p17 tempNode2{12|20P14} 282m19 283r25 284r25 285r34 287m22 287r52 291m19
. 292r25 293r31 293m48 293r78
X 14 gstack.ads
4k9*gstack 12|1w38 13|213r28 14|8e11
5U19 push 13|217s13[213] 220s16[213]
6U19 pop 13|225s16[213]
7V13 isEmpty{boolean} 13|224s23[213]
X 25 s-sequio.ads
63P9*File_Type(43R9)

