V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U genericbst%b		genericbst.adb		75c9523d NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U genericbst%s		genericbst.ads		24b5f930 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D genericbst.ads	20170504075810 96dfcf0d genericbst%s
D genericbst.adb	20170504084929 2d30e140 genericbst%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r25 2r6 22r25 51r26 14|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 1r61
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 13|1w10 22r29
53P9 File_Type<24|63P9> 14|269r21[13|22]
55E9 File_Mode
55n23 In_File{55E9[13|22]} 14|274r19[13|22]
76U14 Open 14|274s7[13|22]
82U14 Close 14|323s10[13|22]
97U14 Read 14|277s13[13|22] 281s19[13|22] 281s36[13|22] 284s19[13|22] 288s19[13|22]
. 292s19[13|22] 308s19[13|22]
100V13 End_Of_File{boolean} 14|276s20[13|22]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w29 14|1w10 1r48
166U14*New_Line 14|45s63 50s64 278s30 285s68 289s69
242U14*Put 14|45s10 50s10 80s10 94s14 180s7 285s19 289s19
263U14*Put_Line 14|8s7 10s10 78s10 102s10 294s19 301s19
X 10 a-tiinio.ads
66U14*Put 14|278s13[3|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 13|2w10 51r30
X 13 genericbst.ads
5+14 Akey 7r39 9r39 11r39 14r40 15r71 16r73 17r37 17r50 18r33 22r43 25r56
. 25r73 27r61 30r61 38r68 38r86 39r104 39r122 14|4r56 4r73 42r104 42r122
. 58r61 86r61 259r67 259r85 271r20
6+14 BinarySearchTreeRecord 7r58 9r58 11r58 13r42 15r40 16r42 17r63 49r32
7V24 "<"{boolean} 7>27 7>46 14|17s25 44s15 65s29
7*27 TheKey{5+14}
7*46 ARecord{6+14}
9V24 ">"{boolean} 9>27 9>46 14|26s28 67s32 95s29
9*27 TheKey{5+14}
9*46 ARecord{6+14}
11V24 "="{boolean} 11>27 11>46 14|92s26
11*27 TheKey{5+14}
11*46 ARecord{6+14}
13U19 myPutRec 13>29 14|13s10 23s19 32s19 81s10 94s35 169s10 180s41 188s10
. 192s10 295s19 298s22 302s19 305s22
13*29 ARecord{6+14}
14U19 myPutName 14>30 14|45s35 50s36 285s53 289s54
14*30 Name{5+14}
15V18 getName{5+14} 15>27 14|45s45 50s46
15*27 ARecord{6+14}
16V18 getNumber{5+14} 16>29
16*29 ARecord{6+14}
17V18 makeRecord{6+14} 17>30 17>43 14|262s17
17*30 P{5+14}
17*43 Q{5+14}
18V18 getVal{integer} 18>26 14|278s17 279s18
18*26 P{5+14}
19k9*genericBST 5z14 6z14 7z24 9z24 11z24 13z19 14z19 15z18 16z18 17z18 18z18
. 43E14 53l5 53e15 14|2b14 327l5 327t15
20P14*BinarySearchTreePoint 21r50 24r56 26r50 28r63 29r50 31r63 32r49 32r82
. 33r24 34r46 34r79 38r36 39r37 39r71 40r51 40r88 41r43 44c14 47r40 51r59
. 14|3r51 5r11 6r11 42r37 42r71 57r50 59r63 60r11 85r50 87r63 88r11 106r49
. 106r82 107r24 108r14 124r51 124r88 125r20 162r43 163r11 176r46 176r79 177r11
. 178r11 259r35 270r14 272r29
21A9*nodeStack(20P14)<integer>
22K12*KeyIO[5|43] 23r8 14|269r15
24U19*InsertBinarySearchTree 24=42 25>43 25>62 14|3b14 40l8 40t30 282s19
24p42 Root{20P14} 14|3b37 9r10 12m10 13r19 15r15
25*43 custName{5+14} 14|4b43 11r26 17r16 21r35 22r36 26r19 30r35 31r36
25*62 custPhone{5+14} 14|4b62 11r36 21r45 22r46 30r45 31r46
26U19*FindCustomerIterative 26>41 27>43 28<43 14|57b19 83l8 83t29 286s19
26p41 Root{20P14} 14|57b41 62r12
27*43 CustomerName{5+14} 14|58b43 65r16 67r19
28p43 CustomerPoint{20P14} 14|59b43 76m7
29U19*FindCustomerRecursive 29>41 30>43 31<43 14|85b19 96s14 98s14 104l8
. 104t29 290s19 293s19
29p41 Root{20P14} 14|85b41 90r12
30*43 CustomerName{5+14} 14|86b43 92r13 95r16 96r45 98r45
31p43 CustomerPoint{20P14} 14|87b43 93m14 94r44 96m59 98m59 101m10
32V18*InOrderSuccessor{20P14} 32>35 32>72 14|106b18 122l8 122t24 298s61 305s61
32p35 TreePoint{20P14} 14|106b35 110r12
32p72 Root{20P14} 14|106b72 113r15
34U19*PreOrder 34=28 34>69 14|176b19 207l8 207t16 314s19
34p28 TreePoint{20P14} 14|176b28 177r36 180r50
34p69 Root{20P14} 14|176b69 181r14 202r17
37U14*makeTree 37>23 14|267b14 325l8 325t16
37a23 file{string} 14|267b23
38U14*allocateNode 38<28 38>59 38>74 14|11s10 21s19 30s19 259b14 264t7
38p28 Q{20P14} 14|259b27 261m7 262r7 263r7 263r23
38*59 name{5+14} 14|259b58 262r28
38*74 number{5+14} 14|259b73 262r34
39U14*insertNode 39=26 39=60 39>94 39>110 14|22s19 31s19 42b14 55l8 55t18
39p26 P{20P14} 14|42b26 44r17 45r53 46r20 46r39 47r10 47r24 48r38 50r54 51r20
. 51r39 52r10 52r24
39p60 Q{20P14} 14|42b60 46r10 46r28 47r21 48r10 48r27 51r10 51r28 52r21 53r10
39*94 name{5+14} 14|42b94 44r10
39*110 number{5+14} 14|42b110
40U14*DeleteRandomNode 40=31 40=74 14|124b14 160l8 160t24
40p31 DeletePoint{20P14} 14|124b31 127r12 129m10 133m13
40p74 Root{20P14} 14|124b74 151r14 152m10
41U14*ReverseInOrder 41>29 14|162b14 167s13 171s13 174l8 174t22 312s19
41p29 treePoint{20P14} 14|162b29 163r36
43R14 Node 44r46 45c14 50e27 51r53 14|261r16
47p25 Llink{20P14} 14|18r21 19r26 46m30 46r41 47m12 66r23 98r38 117r23 129r26
. 137r15 138m15 138r26 142r20 143r21 144r31 146m15 146r26 146m35 154r19 155m15
. 171r30 183r20 194r20 203r20
47p32 Rlink{20P14} 14|27r21 28r26 48m29 51m30 51r41 52m12 68r23 96r38 111r14
. 133r30 136r17 146r46 147m15 147r26 157m15 167r30 185r20 197r22 197r23 197r29
. 199r23 296r41 303r37
48b25 Ltag{boolean} 14|46m12 46r22 47m26 53m12 116r21 132r19 170r15 182r15
. 193r15 263m25
48b31 Rtag{boolean} 14|48m12 51m12 51r22 52m26 115r15 128r16 166r15 196r22
. 263m9
49*25 Info{6+14} 14|13r24 17r29 23r30 26r32 32r30 44r19 45r55 50r56 65r33
. 67r36 81r21 92r30 94r58 95r33 169r21 180r60 188r21 192r21 262m9 295r37
. 298r41 302r33 305r41
51U14 Free[12|20] 14|130s10 134s13 140s13 148s13
X 14 genericbst.adb
5p7 P{13|20P14} 15m10 17r27 18r19 19m19 19r24 22m30 22r30 26r30 27r19 28m19
. 28r24 31m30 31r30
6p7 T{13|20P14} 11m23 11r23 12r18 21m32 21r32 22m33 22r33 23r28 30m32 30r32
. 31m33 31r33 32r28
60p7 T{13|20P14} 62m7 64r13 65r31 66m16 66r21 67r34 68m16 68r21 76r24 77r10
. 81r19
88p7 T{13|20P14} 90m7 91r10 92r28 93r31 95r31 96r36 98r36 101r27
108p7 Q{13|20P14} 111m7 112r10 113m10 116r19 117m16 117r21 121r14
108p10 P{13|20P14} 110m7 111r12 115r13
125p7 Q{13|20P14} 139m13 147m33 152r18 154r13 155r24 157r24
125p10 R{13|20P14} 136m10 137r13 138r13 139r18 142r18 144m16 144r29 146r33
125p13 S{13|20P14} 142m13 143r19 144r21 144m24 146r13 146r44 147r13 147r38
125p16 T{13|20P14} 127m7 128r14 129r24 130m15 130r15 132r17 133r28 134m18
. 134r18 136r15 138r24 140m18 140r18 146r24 147r24 148m18 148r18 151r10 154r17
. 155r13 157r13
163p7 P{13|20P14} 165r10 166r13 167r28 169r19 170r13 171r28
177p7 T{13|20P14} 181r10 182r13 183m13 183r18 185m13 185r18 188r19 190r12
. 205r24
178p7 Q{13|20P14} 190m7 192r19 193r13 194m13 194r18 196r20 197m16 197r21
. 199m16 199r21 202r13 203m13 203r18 205r20
268X7 Input_Exception 320r25
269p7 input{5|53P9[13|22]} 274m12 274r12 276r32 277r18 281r24 281r41 284r24
. 288r24 292r24 308r24 323m16 323r16
270p7 Root{13|20P14} 282m42 282r42 286r41 290r41 293r41 298r89 302r28 303r32
. 304r38 305r89 312r34 314m28 314r28 314r34
271*7 op{13|5+14} 277m25 278r24 279r25
271*11 T1{13|5+14} 281m31 282r48 284m31 285r63 286r47 288m31 289r64 290r47
. 292m31 293r47 308m31
271*15 T2{13|5+14} 281m48 282r52
272p7 tempNode{13|20P14} 286m51 286r51 290m51 290r51 293m51 293r51 295r28
. 296r32 297r38
272p17 tempNode2{13|20P14} 296m19 297r25 298r31 298m48 298r78 303m19 304r25
. 305r31 305m48 305r78
X 24 s-sequio.ads
63P9*File_Type(43R9)

