V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U genericbst%b		genericbst.adb		19907d65 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U genericbst%s		genericbst.ads		24b5f930 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D genericbst.ads	20170504075810 96dfcf0d genericbst%s
D genericbst.adb	20170504083529 4169ce18 genericbst%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r25 2r6 22r25 51r26 14|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 1r61
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 13|1w10 22r29
53P9 File_Type<24|63P9> 14|266r21[13|22]
55E9 File_Mode
55n23 In_File{55E9[13|22]} 14|271r19[13|22]
76U14 Open 14|271s7[13|22]
82U14 Close 14|320s10[13|22]
97U14 Read 14|274s13[13|22] 278s19[13|22] 278s36[13|22] 281s19[13|22] 285s19[13|22]
. 289s19[13|22] 305s19[13|22]
100V13 End_Of_File{boolean} 14|273s20[13|22]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w29 14|1w10 1r48
166U14*New_Line 14|275s30 282s68 286s69
242U14*Put 14|45s10 50s10 80s10 94s14 181s7 282s19 286s19
263U14*Put_Line 14|8s7 10s10 78s10 102s10 291s19 298s19
X 10 a-tiinio.ads
66U14*Put 14|275s13[3|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 13|2w10 51r30
X 13 genericbst.ads
5+14 Akey 7r39 9r39 11r39 14r40 15r71 16r73 17r37 17r50 18r33 22r43 25r56
. 25r73 27r61 30r61 38r68 38r86 39r104 39r122 14|4r56 4r73 42r104 42r122
. 58r61 86r61 256r67 256r85 268r20
6+14 BinarySearchTreeRecord 7r58 9r58 11r58 13r42 15r40 16r42 17r63 49r32
7V24 "<"{boolean} 7>27 7>46 14|17s25 44s15 65s29
7*27 TheKey{5+14}
7*46 ARecord{6+14}
9V24 ">"{boolean} 9>27 9>46 14|26s28 67s32 95s29
9*27 TheKey{5+14}
9*46 ARecord{6+14}
11V24 "="{boolean} 11>27 11>46 14|92s26
11*27 TheKey{5+14}
11*46 ARecord{6+14}
13U19 myPutRec 13>29 14|13s10 23s19 32s19 81s10 94s35 170s10 181s41 185s10
. 189s10 292s19 295s22 299s19 302s22
13*29 ARecord{6+14}
14U19 myPutName 14>30 14|45s35 50s36 282s53 286s54
14*30 Name{5+14}
15V18 getName{5+14} 15>27 14|45s45 50s46
15*27 ARecord{6+14}
16V18 getNumber{5+14} 16>29
16*29 ARecord{6+14}
17V18 makeRecord{6+14} 17>30 17>43 14|259s17
17*30 P{5+14}
17*43 Q{5+14}
18V18 getVal{integer} 18>26 14|275s17 276s18
18*26 P{5+14}
19k9*genericBST 5z14 6z14 7z24 9z24 11z24 13z19 14z19 15z18 16z18 17z18 18z18
. 43E14 53l5 53e15 14|2b14 324l5 324t15
20P14*BinarySearchTreePoint 21r50 24r56 26r50 28r63 29r50 31r63 32r49 32r82
. 33r24 34r46 34r79 38r36 39r37 39r71 40r51 40r88 41r43 44c14 47r40 51r59
. 14|3r51 5r11 6r11 42r37 42r71 57r50 59r63 60r11 85r50 87r63 88r11 106r49
. 106r82 107r24 108r14 125r51 125r88 126r20 163r43 164r11 177r46 177r79 178r11
. 179r11 256r35 267r14 269r29
21A9*nodeStack(20P14)<integer>
22K12*KeyIO[5|43] 23r8 14|266r15
24U19*InsertBinarySearchTree 24=42 25>43 25>62 14|3b14 40l8 40t30 279s19
24p42 Root{20P14} 14|3b37 9r10 12m10 13r19 15r15
25*43 custName{5+14} 14|4b43 11r26 17r16 21r35 22r36 26r19 30r35 31r36
25*62 custPhone{5+14} 14|4b62 11r36 21r45 22r46 30r45 31r46
26U19*FindCustomerIterative 26>41 27>43 28<43 14|57b19 83l8 83t29 283s19
26p41 Root{20P14} 14|57b41 62r12
27*43 CustomerName{5+14} 14|58b43 65r16 67r19
28p43 CustomerPoint{20P14} 14|59b43 76m7
29U19*FindCustomerRecursive 29>41 30>43 31<43 14|85b19 96s14 98s14 104l8
. 104t29 287s19 290s19
29p41 Root{20P14} 14|85b41 90r12
30*43 CustomerName{5+14} 14|86b43 92r13 95r16 96r45 98r45
31p43 CustomerPoint{20P14} 14|87b43 93m14 94r44 96m59 98m59 101m10
32V18*InOrderSuccessor{20P14} 32>35 32>72 14|106b18 123l8 123t24 295s61 302s61
32p35 TreePoint{20P14} 14|106b35 110r12
32p72 Root{20P14} 14|106b72 113r15
34U19*PreOrder 34=28 34>69 14|177b19 204l8 204t16 311s19
34p28 TreePoint{20P14} 14|177b28 178r36 181r50
34p69 Root{20P14} 14|177b69 182r14 199r17
37U14*makeTree 37>23 14|264b14 322l8 322t16
37a23 file{string} 14|264b23
38U14*allocateNode 38<28 38>59 38>74 14|11s10 21s19 30s19 256b14 261t7
38p28 Q{20P14} 14|256b27 258m7 259r7 260r7 260r23
38*59 name{5+14} 14|256b58 259r28
38*74 number{5+14} 14|256b73 259r34
39U14*insertNode 39=26 39=60 39>94 39>110 14|22s19 31s19 42b14 55l8 55t18
39p26 P{20P14} 14|42b26 44r17 45r53 46r20 46r39 47r10 47r24 48r38 50r54 51r20
. 51r39 52r10 52r24
39p60 Q{20P14} 14|42b60 46r10 46r28 47r21 48r10 48r27 51r10 51r28 52r21 53r10
39*94 name{5+14} 14|42b94 44r10
39*110 number{5+14} 14|42b110
40U14*DeleteRandomNode 40=31 40=74 14|125b14 161l8 161t24
40p31 DeletePoint{20P14} 14|125b31 128r12 130m10 134m13
40p74 Root{20P14} 14|125b74 152r14 153m10
41U14*ReverseInOrder 41>29 14|163b14 168s13 172s13 175l8 175t22 309s19
41p29 treePoint{20P14} 14|163b29 164r36
43R14 Node 44r46 45c14 50e27 51r53 14|258r16
47p25 Llink{20P14} 14|18r21 19r26 46m30 46r41 47m12 66r23 98r38 118r23 130r26
. 138r15 139m15 139r26 143r20 144r21 145r31 147m15 147r26 147m35 155r19 156m15
. 172r30 183r17 191r20 200r20
47p32 Rlink{20P14} 14|27r21 28r26 48m29 51m30 51r41 52m12 68r23 96r38 111r14
. 134r30 137r17 147r46 148m15 148r26 158m15 168r30 194r22 194r23 194r29 196r23
. 293r41 300r37
48b25 Ltag{boolean} 14|46m12 46r22 47m26 53m12 117r21 133r19 171r15 190r15
. 260m25
48b31 Rtag{boolean} 14|48m12 51m12 51r22 52m26 115r15 129r16 167r15 193r22
. 260m9
49*25 Info{6+14} 14|13r24 17r29 23r30 26r32 32r30 44r19 45r55 50r56 65r33
. 67r36 81r21 92r30 94r58 95r33 170r21 181r60 185r21 189r21 259m9 292r37
. 295r41 299r33 302r41
51U14 Free[12|20] 14|131s10 135s13 141s13 149s13
X 14 genericbst.adb
5p7 P{13|20P14} 15m10 17r27 18r19 19m19 19r24 22m30 22r30 26r30 27r19 28m19
. 28r24 31m30 31r30
6p7 T{13|20P14} 11m23 11r23 12r18 21m32 21r32 22m33 22r33 23r28 30m32 30r32
. 31m33 31r33 32r28
60p7 T{13|20P14} 62m7 64r13 65r31 66m16 66r21 67r34 68m16 68r21 76r24 77r10
. 81r19
88p7 T{13|20P14} 90m7 91r10 92r28 93r31 95r31 96r36 98r36 101r27
108p7 Q{13|20P14} 111m7 112r10 113m10 117r19 118m16 118r21 122r14
108p10 P{13|20P14} 110m7 111r12 115r13
126p7 Q{13|20P14} 140m13 148m33 153r18 155r13 156r24 158r24
126p10 R{13|20P14} 137m10 138r13 139r13 140r18 143r18 145m16 145r29 147r33
126p13 S{13|20P14} 143m13 144r19 145r21 145m24 147r13 147r44 148r13 148r38
126p16 T{13|20P14} 128m7 129r14 130r24 131m15 131r15 133r17 134r28 135m18
. 135r18 137r15 139r24 141m18 141r18 147r24 148r24 149m18 149r18 152r10 155r17
. 156r13 158r13
164p7 P{13|20P14} 166r10 167r13 168r28 170r19 171r13 172r28
178p7 T{13|20P14} 182r10 183m10 183r15 185r19 187r12 202r24
179p7 Q{13|20P14} 187m7 189r19 190r13 191m13 191r18 193r20 194m16 194r21
. 196m16 196r21 199r13 200m13 200r18 202r20
265X7 Input_Exception 317r25
266p7 input{5|53P9[13|22]} 271m12 271r12 273r32 274r18 278r24 278r41 281r24
. 285r24 289r24 305r24 320m16 320r16
267p7 Root{13|20P14} 279m42 279r42 283r41 287r41 290r41 295r89 299r28 300r32
. 301r38 302r89 309r34 311m28 311r28 311r34
268*7 op{13|5+14} 274m25 275r24 276r25
268*11 T1{13|5+14} 278m31 279r48 281m31 282r63 283r47 285m31 286r64 287r47
. 289m31 290r47 305m31
268*15 T2{13|5+14} 278m48 279r52
269p7 tempNode{13|20P14} 283m51 283r51 287m51 287r51 290m51 290r51 292r28
. 293r32 294r38
269p17 tempNode2{13|20P14} 293m19 294r25 295r31 295m48 295r78 300m19 301r25
. 302r31 302m48 302r78
X 24 s-sequio.ads
63P9*File_Type(43R9)

