V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U genericbst%b		genericbst.adb		1a493788 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U genericbst%s		genericbst.ads		6b04e075 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D genericbst.ads	20170504224601 d96ed648 genericbst%s
D genericbst.adb	20170504224727 0d019db0 genericbst%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r25 2r6 23r25 52r26 14|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 1r61
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 13|1w10 23r29
53P9 File_Type<24|63P9> 14|254r21[13|23]
55E9 File_Mode
55n23 In_File{55E9[13|23]} 14|261r19[13|23]
76U14 Open 14|261s7[13|23]
82U14 Close 14|317s10[13|23]
97U14 Read 14|264s13[13|23] 268s19[13|23] 268s36[13|23] 271s19[13|23] 275s19[13|23]
. 279s19[13|23] 297s19[13|23]
100V13 End_Of_File{boolean} 14|263s20[13|23]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w29 14|1w10 1r48
166U14*New_Line 14|38s66 47s67 265s30 272s68 276s69 305s19
242U14*Put 14|38s13 40s13 47s13 49s13 76s10 94s10 116s7 152s7 272s19 276s19
. 304s19
263U14*Put_Line 14|7s7 74s10 92s10 281s19 291s19
X 10 a-tiinio.ads
66U14*Put 14|265s13[3|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 13|2w10 52r30
X 13 genericbst.ads
5+14 Akey 7r39 9r39 11r39 14r40 15r71 16r73 17r37 17r50 18r33 19r12 23r43
. 26r56 26r73 28r61 31r61 39r68 39r86 40r104 40r122 14|4r56 4r73 34r104 34r122
. 58r61 82r61 245r67 245r85 257r20
6+14 BinarySearchTreeRecord 7r58 9r58 11r58 13r42 15r40 16r42 17r63 50r32
7V24 "<"{boolean} 7>27 7>46 14|10s22 36s15 64s26 88s26
7*27 TheKey{5+14}
7*46 ARecord{6+14}
9V24 ">"{boolean} 9>27 9>46 14|19s25 66s29 86s23
9*27 TheKey{5+14}
9*46 ARecord{6+14}
11V24 "="{boolean} 11>27 11>46
11*27 TheKey{5+14}
11*46 ARecord{6+14}
13U19 myPutRec 13>29 14|16s16 25s16 77s10 94s31 116s25 152s41 160s10 164s10
. 188s10 282s19 286s25 294s22
13*29 ARecord{6+14}
14U19 myPutName 14>30 14|38s38 47s39 272s53 276s54 304s61
14*30 Name{5+14}
15V18 getName{5+14} 15>27 14|37s13 38s48 46s13 47s49 73s10 90s29 137s7 304s71
15*27 ARecord{6+14}
16V18 getNumber{5+14} 16>29
16*29 ARecord{6+14}
17V18 makeRecord{6+14} 17>30 17>43 14|248s17 255s74
17*30 P{5+14}
17*43 Q{5+14}
18V18 getVal{integer} 18>26 14|265s17 266s18
18*26 P{5+14}
19*4 dummy{5+14} 14|37r32 46r32 137r41 255r85 255r92
20k9*genericBST 5z14 6z14 7z24 9z24 11z24 13z19 14z19 15z18 16z18 17z18 18z18
. 19z4 44E14 54l5 54e15 14|2b14 321l5 321t15
21P14*BinarySearchTreePoint 22r50 25r56 27r50 29r63 30r50 32r63 33r49 34r24
. 35r46 35r79 39r36 40r37 40r71 41r41 41r78 42r51 42r88 45c14 48r40 52r59
. 14|3r51 5r14 34r37 34r71 57r50 59r63 60r11 81r50 83r63 84r11 98r49 99r24
. 100r11 113r51 113r88 114r20 148r46 148r79 149r11 150r11 181r41 181r78 182r11
. 245r35 255r14 258r29
22A9*nodeStack(21P14)<integer>
23K12*KeyIO[5|43] 24r8 14|254r15
25U19*InsertBinarySearchTree 25=42 26>43 26>62 14|3b14 32l8 32t30 269s19
25p42 Root{21P14} 14|3b37 8r12
26*43 custName{5+14} 14|4b43 10r13 14r32 15r33 19r16 23r32 24r33
26*62 custPhone{5+14} 14|4b62 14r42 15r43 23r42 24r43
27U19*FindCustomerIterative 27>41 28>43 29<43 14|57b19 79l8 79t29 273s19
. 280s19
27p41 Root{21P14} 14|57b41 62r12
28*43 CustomerName{5+14} 14|58b43 64r13 66r16 73r29
29p43 CustomerPoint{21P14} 14|59b43 72m7
30U19*FindCustomerRecursive 30>41 31>43 32<43 14|81b19 87s10 89s10 96l8 96t29
. 277s19
30p41 Root{21P14} 14|81b41 84r36
31*43 CustomerName{5+14} 14|82b43 86r10 87r41 88r13 89r41 90r13
32p43 CustomerPoint{21P14} 14|83b43 87m55 89m55 91m10
33V18*InOrderSuccessor{21P14} 33>35 14|98b18 111l8 111t24 283s32 288s35 294s61
33p35 TreePoint{21P14} 14|98b35 100r36
35U19*PreOrder 35=28 35>69 14|148b19 179l8 179t16 308s19
35p28 TreePoint{21P14} 14|148b28 149r36 152r50
35p69 Root{21P14} 14|148b69 153r14 174r17
38U14*makeTree 38>23 14|252b14 319l8 319t16
38a23 file{string} 14|252b23
39U14*allocateNode 39<28 39>59 39>74 14|14s16 23s16 245b14 250t7
39p28 Q{21P14} 14|245b27 247m7 248r7 249r7 249r23
39*59 name{5+14} 14|245b58 248r28
39*74 number{5+14} 14|245b73 248r34
40U14*insertNode 40=26 40=60 40>94 40>110 14|15s16 24s16 34b14 55l8 55t18
40p26 P{21P14} 14|34b26 36r17 37r21 38r56 42r20 42r39 43r10 43r24 44r38 46r21
. 47r57 51r20 51r39 52r10 52r24 53r38
40p60 Q{21P14} 14|34b60 42r10 42r28 43r21 44r10 44r27 51r10 51r28 52r21 53r10
. 53r27
40*94 name{5+14} 14|34b94 36r10
40*110 number{5+14} 14|34b110
41U14*ReverseInOrder 41=30 41=64 14|181b14 186s13 190s13 193l8 193t22 306s19
41p30 P{21P14} 14|181b30 182r36 185r13 186r28 188r19 189r13 190r28
41p64 Root{21P14} 14|181b64 184r15 186m37 190m37
42U14*DeleteRandomNode 42=31 42=74 14|113b14 146l8 146t24
42p31 DeletePoint{21P14} 14|113b31 116r34 117r12 137r15 140r10 141r10 143r10
42p74 Root{21P14} 14|113b74 138r7
44R14 Node 45r46 46c14 51e27 52r53 14|247r16 255r43
48p25 Llink{21P14} 14|12r23 42m30 42r41 43m12 53m29 65r20 89r34 105r20 119r17
. 126m15 126r26 129r20 131r31 133m15 133r26 133m35 137r26 137r27 138m12 140r22
. 141m22 155r20 166r20 175r20 184r20 190m30 260m12 277r46 292r37 303r36 306m39
. 308m33
48p32 Rlink{21P14} 14|21r23 44m29 51m30 51r41 52m12 67r20 87r34 103r17 108r17
. 122r20 124r17 133r46 134m15 134r26 143m22 157r20 169r22 169r23 169r29 171r23
. 186m30 260m32
49b25 Ltag{boolean} 14|11r18 42m12 42r22 43m26 53m12 64r41 88r41 104r18 121r19
. 125r19 130r21 154r15 165r15 189r15 249m25
49b31 Rtag{boolean} 14|20r18 44m12 51m12 51r22 52m26 66r44 86r38 102r12 118r16
. 168r22 185r15 249m9
50*25 Info{6+14} 14|10r26 16r27 19r29 25r27 36r19 37r23 38r58 46r23 47r59
. 64r30 66r33 73r20 77r21 86r27 88r30 90r39 94r42 116r46 137r33 152r60 160r21
. 164r21 188r21 248m9 282r37 286r44 294r41 304r88
52U14 Free[12|20]
X 14 genericbst.adb
5p7 P{13|21P14} 8m7 10r24 11r16 12m16 12r21 15m27 15r27 19r27 20r16 21m16
. 21r21 24m27 24r27
5p10 T{13|21P14} 14m29 14r29 15m30 15r30 16r25 23m29 23r29 24m30 24r30 25r25
60p7 T{13|21P14} 62m7 64r28 64r39 65m13 65r18 66r31 66r42 67m13 67r18 72r24
. 73r18 77r19
84p7 T{13|21P14} 86r25 86r36 87r32 88r28 88r39 89r32 90r37 94r40
100p7 T{13|21P14} 102r10 103m10 103r15 104r16 105m13 105r18 108m10 108r15
. 110r14
114p7 Q{13|21P14} 119m10 122m13 127m13 134m33 138r21 140r30 141r31 143r31
114p10 R{13|21P14} 124m10 125r17 126r13 127r18 129r18 131m16 131r29 133r33
114p13 S{13|21P14} 129m13 130r19 131r21 131m24 133r13 133r44 134r13 134r38
114p16 T{13|21P14} 117m7 118r14 119r15 121r17 122r18 124r15 126r24 133r24
. 134r24
149p7 T{13|21P14} 153r10 154r13 155m13 155r18 157m13 157r18 160r19 162r12
. 177r24
150p7 Q{13|21P14} 162m7 164r19 165r13 166m13 166r18 168r20 169m16 169r21
. 171m16 171r21 174r13 175m13 175r18 177r20
182p7 T{13|21P14} 184r10
253X7 Input_Exception 314r25
254p7 input{5|53P9[13|23]} 261m12 261r12 263r32 264r18 268r24 268r41 271r24
. 275r24 279r24 297r24 317m16 317r16
255p7 Root{13|21P14} 260r7 260r21 260r27 260r41 269m42 269r42 273r41 277r41
. 280r41 285r38 292r32 293r38 303r31 306r34 306m46 306r46 308r28 308r40
257*7 op{13|5+14} 264m25 265r24 266r25
257*11 T1{13|5+14} 268m31 269r48 271m31 272r63 273r47 275m31 276r64 277r53
. 279m31 280r47 297m31
257*15 T2{13|5+14} 268m48 269r52
258p7 tempNode{13|21P14} 273m51 273r51 277m57 277r57 280m51 280r51 282r28
. 283r49 284r38 303m19 304r79
258p17 tempNode2{13|21P14} 283m19 284r25 285r25 286r34 288m22 288r52 292m19
. 293r25 294r31 294m48 294r78
X 24 s-sequio.ads
63P9*File_Type(43R9)

