V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U genericbst%b		genericbst.adb		cedaa55e NE OO PK GE IL

U genericbst%s		genericbst.ads		912decdd BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gstack%s		gstack.adb		gstack.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D genericbst.ads	20170505015759 943e68d1 genericbst%s
D genericbst.adb	20170505015636 5ae4cd8f genericbst%b
D gstack.ads		20170504230115 b0686544 gstack%s
D gstack.adb		20170505001029 8cb62d97 gstack%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|7r6 7r25 7r38 8r5 8r18 29r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|7w42 8r22
X 5 a-sequio.ads
43k13*Sequential_IO 158e22 12|7w10 29r29
53P9 File_Type<25|63P9> 13|266r21[12|29]
55E9 File_Mode
55n23 In_File{55E9[12|29]} 13|272r19[12|29]
76U14 Open 13|272s7[12|29]
82U14 Close 13|334s10[12|29]
97U14 Read 13|275s13[12|29] 279s19[12|29] 279s36[12|29] 282s19[12|29] 286s19[12|29]
. 290s19[12|29] 310s19[12|29]
100V13 End_Of_File{boolean} 13|274s20[12|29]
X 9 a-textio.ads
49K13*Text_IO 471e16 12|7w29 8r9
166U14*New_Line 13|47s41 57s41 170s7 276s30 283s68 287s69 311s34 321s19
242U14*Put 13|46s13 56s13 59s13 86s10 104s10 127s7 168s7 283s19 287s19 309s19
. 319s19
263U14*Put_Line 13|13s7 49s13 84s10 102s10 230s7 292s19 302s19 328s19
X 10 a-tiinio.ads
66U14*Put 13|276s13[3|18]
X 12 genericbst.ads
11+14 Akey 13r39 15r39 17r39 20r40 22r14 23r37 23r50 25r33 26r12 29r43 32r56
. 32r73 34r61 37r61 47r37 47r55 49r69 50r37 13|10r56 10r73 42r35 42r53 68r61
. 92r61 258r37 258r55 268r20
12+14 BinarySearchTreeRecord 13r58 15r58 17r58 19r42 21r40 24r14 61r32
13V24 "<"{boolean} 13>27 13>46 13|16s22 44s15 74s26 98s26
13*27 TheKey{11+14}
13*46 ARecord{12+14}
15V24 ">"{boolean} 15>27 15>46 13|25s25 76s29 96s23
15*27 TheKey{11+14}
15*46 ARecord{12+14}
17V24 "="{boolean} 17>27 17>46
17*27 TheKey{11+14}
17*46 ARecord{12+14}
19U19 myPutRec 19>29 13|22s16 31s16 87s10 104s31 127s25 151s4 178s10 182s10
. 205s7 241s10 243s7 254s7 293s19 297s25 305s22
19*29 ARecord{12+14}
20U19 myPutName 20>30 13|47s13 57s13 169s7 283s53 287s54 311s19 320s19
20*30 Name{11+14}
21V18 getName{11+14} 21>27 13|45s13 47s23 55s13 57s23 83s10 100s29 169s17
. 320s29
21*27 ARecord{12+14}
23V18 makeRecord{12+14} 23>30 23>43 13|260s47 267s74
23*30 P{11+14}
23*43 Q{11+14}
25V18 getVal{integer} 25>26 13|276s17 277s18
25*26 P{11+14}
26*4 dummy{11+14} 13|45r32 55r32 267r85 267r92
27k9*genericBST 11z14 12z14 13z24 15z24 17z24 19z19 20z19 21z18 23z18 25z18
. 26z4 55E14 68l5 68e15 13|8b14 338l5 338t15
28P14*BinarySearchTreePoint 31r56 33r50 35r63 36r50 38r63 39r49 40r24 41r46
. 42r32 43r56 44r56 46r36 48r37 49r36 51r41 52r42 53r45 56c14 59r40 66r18
. 13|9r51 11r14 40r37 41r36 67r50 69r63 70r11 91r50 93r63 94r11 108r49 109r24
. 110r11 123r41 124r45 125r17 163r46 164r32 165r11 166r11 199r41 200r11 211r51
. 212r38 213r14 226r56 227r14 228r39 246r56 257r35 267r14 269r29
29K12*KeyIO[5|43] 30r8 13|266r15
31U19*InsertBinarySearchTree 31=42 32>43 32>62 13|9b14 38l8 38t30 280s19
31p42 Root{28P14} 13|9b37 14r12
32*43 custName{11+14} 13|10b43 16r13 20r32 21r33 25r16 29r32 30r33
32*62 custPhone{11+14} 13|10b62 20r42 21r43 29r42 30r43
33U19*FindCustomerIterative 33>41 34>43 35<43 13|67b19 89l8 89t29 284s19
. 291s19
33p41 Root{28P14} 13|67b41 72r12
34*43 CustomerName{11+14} 13|68b43 74r13 76r16 83r29
35p43 CustomerPoint{28P14} 13|69b43 82m7
36U19*FindCustomerRecursive 36>41 37>43 38<43 13|91b19 97s10 99s10 106l8
. 106t29 288s19 312s19
36p41 Root{28P14} 13|91b41 94r36
37*43 CustomerName{11+14} 13|92b43 96r10 97r41 98r13 99r41 100r13
38p43 CustomerPoint{28P14} 13|93b43 97m55 99m55 101m10
39V18*InOrderSuccessor{28P14} 39>35 13|108b18 121l8 121t24 294s32 299s35
. 306s35
39p35 TreePoint{28P14} 13|108b35 110r36
41U19*PreOrder 41=28 42>22 13|163b19 197l8 197t16 324s19
41p28 TreePoint{28P14} 13|163b28 165r36 169r25
42p22 Root{28P14} 13|164b22 171r14 192r17
43U19*PostOrderIterative 43=38 13|226b19 244l8 244t26 326s19
43p38 TreePoint{28P14} 13|226b38 227r39 243r16
44U19*PostOrderRecursive 44=38 13|246b19 249s10 252s10 255l8 255t26 329s19
44p38 TreePoint{28P14} 13|246b38 248r10 249r29 251r10 252r29 254r16
45U14*makeTree 45>23 13|264b14 336l8 336t16
45a23 file{string} 13|264b23
46U14*allocateNode 46<28 47>28 47>43 13|20s16 29s16 257b14 262t7
46p28 Q{28P14} 13|257b27 260m7 261r7 261r18 261r21 261r32
47*28 name{11+14} 13|258b28 260r58
47*43 number{11+14} 13|258b43 260r64
48U14*insertNode 48=26 49=25 49>59 50>25 13|21s16 30s16 40b14 65l8 65t18
48p26 P{28P14} 13|40b26 44r17 45r21 47r31 51r20 51r39 52r10 52r24 53r38 55r21
. 57r31 61r20 61r39 62r10 62r24 63r38
49p25 Q{28P14} 13|41b25 51r10 51r28 52r21 53r10 53r27 61r10 61r28 62r21 63r10
. 63r27
49*59 name{11+14} 13|42b25 44r10
50*25 number{11+14} 13|42b41
51U14*ReverseInOrder 51=30 13|199b14 203s10 207s10 209l8 209t22 322s19
51p30 P{28P14} 13|199b30 200r36 202r10 203r25 205r16 206r10 207r25
52U14*DeleteRandomNode 52=31 53=31 13|123b14 161l8 161t24
52p31 Q{28P14} 13|123b31 127r34 128r12 130m10 133m13 139m13 148m13 153r21
. 155r20 156r21 158r21
53p31 Root{28P14} 13|124b31 152r7 153r7
55R14 Node 56r46 57c14 62e27 13|260r16 267r43
59p25 Llink{28P14} 13|18r23 51m30 51r41 52m12 63m29 75r20 99r34 115r20 130r17
. 137m15 137r26 141r20 143r31 145m15 145r26 146m15 152r12 153m12 155r12 156m12
. 171r19 173r20 184r20 193r20 207m27 219r20 221r17 249m39 261m9 261r34 271m12
. 288r46 303r37 318r36 322m39 324m33 326m43 329m43
59p32 Rlink{28P14} 13|27r23 53m29 61m30 61r41 62m12 77r20 97r34 113r17 118r17
. 133r20 135r17 146r26 147m15 147r26 158m12 175r20 187r22 187r23 187r29 189r23
. 203m27 216r17 252m39 261m23 271m32
60b25 Ltag{boolean} 13|17r18 51m12 51r22 52m26 63m12 74r41 98r41 114r18 136r19
. 138m15 138r25 142r21 145m35 145r45 146m35 172r15 183r15 206r12 218r22 248r20
60b31 Rtag{boolean} 13|26r18 53m12 61m12 61r22 62m26 76r44 96r38 112r12 129r16
. 132r15 146r45 147m35 147r45 186r22 202r12 215r12 251r20
61*25 Info{12+14} 13|16r26 22r27 25r29 31r27 44r19 45r23 47r33 55r23 57r33
. 74r30 76r33 83r20 87r21 96r27 98r30 100r39 104r42 127r36 151r15 169r35
. 178r21 182r21 205r18 241r21 243r26 254r26 293r37 297r44 305r41 320r46
63R9 stackRec 67e17
65i10 num{integer}
66p10 point{28P14}
X 13 genericbst.adb
11p7 P{12|28P14} 14m7 16r24 17r16 18m16 18r21 21m27 21r27 25r27 26r16 27m16
. 27r21 30m27 30r27
11p10 T{12|28P14} 20m29 20r29 21m30 21r30 22r25 29m29 29r29 30m30 30r30 31r25
70p7 T{12|28P14} 72m7 74r28 74r39 75m13 75r18 76r31 76r42 77m13 77r18 82r24
. 83r18 87r19
94p7 T{12|28P14} 96r25 96r36 97r32 98r28 98r39 99r32 100r37 104r40
110p7 T{12|28P14} 112r10 113m10 113r15 114r16 115m13 115r18 118m10 118r15
. 120r14
125p7 R{12|28P14} 135m10 136r17 137r13 138r13 139r18 141r18 143m16 143r29
. 146r13 146r33
125p10 S{12|28P14} 141m13 142r19 143r21 143m24 145r13 145r33 146r24 146r43
. 147r13 147r33 148r18
125p13 T{12|28P14} 128m7 129r14 130r15 132r13 133r18 135r15 137r24 138r23
. 145r24 145r43 147r24 147r43 151r13 152r20 155r10 156r10 158r10
165p7 T{12|28P14} 171r10 172r13 173m13 173r18 175m13 175r18 178r19 180r12
. 195r24
166p7 Q{12|28P14} 180m7 182r19 183r13 184m13 184r18 186r20 187m16 187r21
. 189m16 189r21 192r13 193m13 193r18 195r20
200p7 T{12|28P14}
211V13 PostOrderSuccessor{12|28P14} 211b13 211=32 224l8 224t26 231s12 233s12
. 236s15
211p32 TreePoint{12|28P14} 213r39
213p7 Q{12|28P14} 216m10 218r20 219m13 219r18 221m10 221r15 223r14
213p10 P{12|28P14} 215r10 216r15
227p7 P{12|28P14} 231m7 232r18 233m7 233m31 233r31 234r23 235r21 236m10 236m34
. 236r34 240m20 240r20 241r19
227p10 T{12|28P14} 231m31 231r31 234r28
228K15 stack[14|4] 232r7 235r10 239r17 240r10
265X7 Input_Exception 331r25
266p7 input{5|53P9[12|29]} 272m12 272r12 274r32 275r18 279r24 279r41 282r24
. 286r24 290r24 310r24 334m16 334r16
267p7 Root{12|28P14} 271r7 271r21 271r27 271r41 280m42 280r42 284r41 288r41
. 291r41 296r38 303r32 304r38 312r41 318r31 322r34 324r28 324r40 326r38 329r38
268*7 op{12|11+14} 275m25 276r24 277r25
268*11 T1{12|11+14} 279m31 280r48 282m31 283r63 284r47 286m31 287r64 288r53
. 290m31 291r47 310m31 311r29 312r47
268*15 T2{12|11+14} 279m48 280r52
269p7 tempNode{12|28P14} 284m51 284r51 288m57 288r57 291m51 291r51 293r28
. 294r49 295r38 312m51 312r51 318m19 320r37
269p17 tempNode2{12|28P14} 294m19 295r25 296r25 297r34 299m22 299r52 303m19
. 304r25 305r31 306m22 306r52
X 14 gstack.ads
4k9*gstack 12|7w59 13|228r28 14|8e11
5U19 push 13|232s13[228] 235s16[228]
6U19 pop 13|240s16[228]
7V13 isEmpty{boolean} 13|239s23[228]
X 25 s-sequio.ads
63P9*File_Type(43R9)

