V "GNAT Lib v2016"
A -g
P ZX

RN
RV SPARK_05

U gstack%b		gstack.adb		3cde48d3 NE OO PK GE IL

U gstack%s		gstack.ads		b0686544 BN EE NE OO PK GE IL

D gstack.ads		20170504230115 b0686544 gstack%s
D gstack.adb		20170505001029 8cb62d97 gstack%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 gstack.ads
2i3 max{integer} 2|2r12 3r31
3+8 item 5r30 6r30 2|2r20 5r30 10r30
4k9*gstack 2z3 3z8 8l5 8e11 2|1b14 22l5 22t11
5U19*push 5>24 2|5b19 8l13 8t17
5*24 x{3+8} 2|5b24 7r41
6U19*pop 6<23 2|10b19 13l13 13t16
6*23 x{3+8} 2|10b23 12m13
7V13*isEmpty{boolean} 2|15b13 18l8 18t15
X 2 gstack.adb
2a1 s(1|3+8) 7m31 12r18
3i9 top{integer} 7m13 7r20 7r33 12r20 12m29 12r36 17r15 21m4

