V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		fd34ebef NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W genericbst%s		genericbst.adb		genericbst.ali
Z gstack%s		gstack.adb		gstack.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20160516092928 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20160516092932 ed424daa ada.sequential_io%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D genericbst.ads	20170505015759 943e68d1 genericbst%s
D genericbst.adb	20170505015636 5ae4cd8f genericbst%b
D gstack.ads		20170504230115 b0686544 gstack%s
D gstack.adb		20170505001029 8cb62d97 gstack%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20170505015719 a72cff4e main%b
D system.ads		20160516092931 c3282aa7 system%s
D s-bytswa.ads		20160516092930 799c7440 system.byte_swapping%s
D s-carun8.ads		20160516092931 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-sequio.ads		20160516092929 fc7560a7 system.sequential_io%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|7r6 7r19 7r44 7r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 18|7w23 7r61
X 9 a-textio.ads
49K13*Text_IO 471e16 18|7w10 7r48
166U14*New_Line 18|34s65
242U14*Put 18|34s7 34s26 34s39 39s7
X 12 genericbst.ads
27k9*genericBST 68e15 18|8w6 60r25
45U14 makeTree 18|62s13[60]
X 18 main.adb
10U11*main 10b11 63l5 63t9
11A12 String10{string}<integer> 13r14 14r20 17r29 22r29 27r29 37r35 42r52
. 47r32 47r49 53r28 60r36
12R14 Customer 15e14 17r52 22r52 27r52 32r37 42r35 47r66 48r13 60r46
13a7 Name{11A12} 19r32 24r32 29r32 34r19 44r22
14a7 PhoneNumber{11A12} 34r51
17V14 "<"{boolean} 17b14 17>17 17>40 20l9 20t11 60r56
17a17 TheKey{11A12} 19r15
17r40 ARecord{12R14} 19r24
22V14 ">"{boolean} 22b14 22>17 22>40 25l9 25t11 60r61
22a17 TheKey{11A12} 24r15
22r40 ARecord{12R14} 24r24
27V14 "="{boolean} 27b14 27>17 27>40 30l9 30t11 60r66
27a17 TheKey{11A12} 29r15
27r40 ARecord{12R14} 29r24
32U14 myPutRec 32b14 32>24 35l8 35t16 60r70
32r24 ARecord{12R14} 34r11 34r43
37U14 myPutName 37b14 37>25 40l8 40t17 60r80
37a25 Name{11A12} 39r11
42V13 getName{11A12} 42b13 42>22 45l8 45t15 60r91
42r22 ARecord{12R14} 44r14
47V13 makeRecord{12R14} 47b13 47>25 47>42 51l8 51t18 60r100
47a25 P{11A12} 48r26
47a42 Q{11A12} 48r29
48r7 rec{12R14} 50r14
53V13 getVal{integer} 53b13 53>21 56l8 56t14 60r112
53a21 P{11A12} 55r28
58a4 head{string} 60r120
60K12 myBST[12|27] 62r7

