V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U newway%b		newway.adb		343a0e82 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U newway%s		newway.ads		dd4d6e16 EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D newway.ads		20170504194605 dd4d6e16 newway%s
D newway.adb		20170504195445 27511ce4 newway%b
D system.ads		20160516092931 c3282aa7 system%s
D s-carun8.ads		20160516092931 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 1r61
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r48
166U14*New_Line 13|63s52 68s52 73s53 97s50
240U14*Get 13|113s13 113s22 116s13 119s13 124s13
242U14*Put 13|63s10 63s35 68s10 68s35 73s10 73s36 97s10 97s25 107s7 135s7
263U14*Put_Line 13|26s7 95s10 122s13 126s13 129s16
X 8 a-tiinio.ads
56U14*Get 13|108s7[3|18] 136s7[3|18]
X 12 newway.ads
1K9*newWay 21l5 21e11 13|3b14 139l5 139t11
2A12*String10{string}<integer> 9r32 12r51 12r76 13r72 13r95 15r35 15r57 16r80
. 13|23r51 23r76 51r72 51r95 60r35 60r57 80r80 103r16
3R9*Node 4r41 5c9 10e17 13|52r40
4P9*BinarySearchTreePoint(3R9) 7r25 11r51 13r38 14r37 14r71 16r47 17r49 20r46
. 20r76 13|5r11 7r46 7r76 8r11 22r51 24r14 51r38 52r11 59r37 59r71 80r47
. 81r49 82r11 104r30
7p10*LLink{4P9} 13|13r20 31r23 54m9 64m30 64r41 65m12 69m30 69r41 70m12 76m29
. 82r41 86r20
7p17*RLink{4P9} 13|11r17 16r17 39r23 55m9 66m29 71m29 74m30 74r41 75m12 88r20
8b10*LTag{boolean} 13|12r18 30r18 64m12 64r22 65m26 69m12 69r22 70m26 76m12
8b16*RTag{boolean} 13|10r12 38r18 66m12 71m12 74m12 74r22 75m26
9a10*custName{2A12} 13|29r26 37r29 63r41 67r22 68r41 73r42 85r22 87r25 94r12
. 97r39 122r32 126r32 129r35
9a20*custPhone{2A12}
11U14*InsertBinarySearchTree 11=37 12>37 12>61 13|22b14 49l8 49t30 114s13
11p37 Root{4P9} 13|22b37 27r12
12a37 custName{2A12} 13|23b37 29r13 33r32 34r33 37r16 41r32 42r33
12a61 custPhone{2A12} 13|23b61 33r42 34r43 41r42 42r43
13U14*allocateNode 13=27 13>61 13>82 13|33s16 41s16 51b14 57l8 57t20 106s7
13p27 T{4P9} 13|51b27 56m7
13a61 custName{2A12} 13|51b61 52r71
13a82 custNumber{2A12} 13|51b82 52r81
14U14*insertNode 14=26 14=60 15>25 15>45 13|34s16 42s16 59b14 78l8 78t18
14p26 P{4P9} 13|59b26 62r10 63r39 64r20 64r39 65r10 65r24 66r38 67r20 68r39
. 69r20 69r39 70r10 70r24 71r38 73r40 74r20 74r39 75r10 75r24 76r38
14p60 Q{4P9} 13|59b60 64r10 64r28 65r21 66r10 66r27 69r10 69r28 70r21 71r10
. 71r27 74r10 74r28 75r21 76r10 76r27
15a25 name{2A12} 13|60b25 67r13
15a45 number{2A12} 13|60b45
16U14*FindCustIterative 16=33 16>70 17<33 13|80b14 99l8 99t25 117s13 120s13
. 125s13
16p33 Root{4P9} 13|80b33 82r36
16a70 name{2A12} 13|80b70 85r13 87r16 94r24
17p33 custPoint{4P9} 13|81b33 93m7 97r29
19U14*makeTree 13|101b14 138l8 138t16
20V13*InOrderSuccessor{4P9} 20>31 13|7b13 19l8 19t24 121s26 127s26 130s29
20p31 TreePoint{4P9} 13|7b31 8r36
X 13 newway.adb
5p4 Root{12|4P9} 62r14 106m20 106r20 114m36 114r36 117m32 117r32 120m32 120r32
. 125m32 125r32
8p7 T{12|4P9} 10r10 11m10 11r15 12r16 13m13 13r18 16m10 16r15 18r14
24p7 P{12|4P9} 27m7 29r24 30r16 31m16 31r21 34m27 34r27 37r27 38r16 39m16
. 39r21 42m27 42r27
24p10 T{12|4P9} 33m29 33r29 34m30 34r30 41m29 41r29 42m30 42r30
52p7 Q{12|4P9} 54r7 54r18 55r7 55r18 56r12
82p7 T{12|4P9} 85r20 86m13 86r18 87r23 88m13 88r18 93r20 94r10
102i7 op{integer} 108m11 110r20 111r12 136m11
103a7 T1{12|2A12} 113m17 114r42 116m17 117r38 119m17 120r38 124m17 125r38
103a11 T2{12|2A12} 113m26 114r46
104p7 tempNode1{12|4P9} 117m41 117r41 120m41 120r41 121m13 121r44 122r22
. 125m42 125r42 126r22 127r44 128r32
104p18 tempNode2{12|4P9} 127m13 128r19 129r25 130m16 130r47

